
@keyframes floating {
    to{
        transform: translate(0px,-2vh);
        text-shadow: 0vh 0.5vh 10px $c1;
    }
}

body{
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    display: grid;
    background-color: black;
    grid-template-rows: repeat(2, 100vh) auto 10vh;
    grid-template-columns: 1fr;
    row-gap: 10vh;
    width: 100vw;
    section{
        padding-left: 10vw;
        padding-right: 10vw;
        width: 80vw;
    }
    #menu{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
        grid-row: 1;
        padding-top: 10vh; 
        padding-bottom: 10vh;
        height: 80vh;
        color: $c1;
        h2{
            font-size: 2rem;
            height: 10vh;
        } 
        h1{
            padding-top: 5vh;
            font-size: 3rem;
            height: 15vh;
            text-shadow: 0vh 0vh 5px $c3;
            animation-name: floating;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        ul{
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            height: 40vh;
            color: $c3;
        }
    }
    #logIn{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        grid-row: 2;
        padding-top: 30vh; 
        padding-bottom: 10vh;
        height: 60vh;
        color: $c1;
        #userInput{
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
            height: 40vh;  
            gap: 0px; 
            p{
                height: 10vh;
            }
            #userName{
                height: 2vh;
                width: 25%;
                padding: 1%;
                font-size: 2rem;
                background-color: black;
                color: $c3;
                border: none;
                border-bottom: dashed $c3 0.3vh !important;
                text-align: center;
                transition: height 0.3s, border 0.3s, border-bottom 0.3s;
                &:focus{
                    border-bottom:none;
                    border: solid $c3 0.5vh !important;
                    height: 5vh;
                }
            }
        }
    }
    #game{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
        height: max-content;
        grid-row: 3;
        padding-top: 10vh; 
        padding-bottom: 10vh;
        gap: 5vh;
        #options{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
            overflow: visible;
            height: 20vh;
            button{
                height: auto;
                max-width: 15%;
                background-color: rgba(0, 0, 0, 0);
                border-radius: 20px;
                border: none;
                cursor: pointer;
                font-size: 5rem;
                color: $c3;
                transition: 1s;
                &:hover{
                    transform: matrix(1.2, 0, 0, 1.2, 0, -5);
                    box-shadow: 0px 0px 10px $c3;
                }
            }
        }
        #score{
            color: $c4;
            height: auto;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            font-size: 1.5rem;
        }
    }
    footer{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-color: $c2;
        width: 100vw;
        height: 10vh;
        font-size: 1rem;
        color: $c4;
        grid-row: 4;
        p{
            width: fit-content;
            height: fit-content;
        }
        img{
            width: auto;
            max-height: 90%;
        }      
    }
}